#AUTH OPTIONS
JWT_SECRET=XXXXX
ISSUER=ISSUER
AUDIENCE=AUDIENCE
ADDR=localhost:8080

CLIENT_ID=first_client
CLIENT_SECRET=first_password

# STORE OPTIONS: memory, json, mysql
BOOK_STORE=memory
BOOK_MYSQL_DSN=root:root@tcp(localhost:3306)/mysqldb?parseTime=true
BOOK_JSON_PATH=data/books.json